\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{hyperref}

\title{Graphics Proposal - Tabletop Simulator - Chess }
\author{Daniel Cunningham, Zach Coomer, Colin Douglas, Zachary Rose}
\date{October 2023}

\begin{document}

\maketitle

\section*{Schedule}
\begin{enumerate}
\item Report 1: October 20, 2023
\item Report 2: November 3, 2023
\item Report 3: November 17, 2023
\item Report 4 (Final Report): December 1, 2023
\end{enumerate}

\section*{Plan Broken into 4 Tiers of Completion}
\begin{enumerate}[label=\Roman*.]
\item Basic Chessboard Skeleton
\begin{itemize}
\item Create a static 3D chessboard.
\item Allow pieces to be placed on the board.
\item Implement simple HTML interface for piece interaction.
\item Report 1: Deliver basic chessboard functionality.
\end{itemize}

\item Enhanced Chessboard
\begin{itemize}
    \item 3D model chess pieces.
    \item Add lighting to both pieces and board.
    \item Implement undo functionality.
    \item Allow for fixed camera positions.
    \item Report 2: Deliver an enhanced chessboard experience.
\end{itemize}

\item Intermediate Features
\begin{itemize}
    \item Implement free camera control.
    \item Model an environment around the chessboard.
    \item Add animations for piece movements.
    \item Enable piece collisions and basic physics.
    \item Report 3: Integrate intermediate features into the game.
\end{itemize}

\item Full Chess Simulation
\begin{itemize}
    \item Implement all chess rules.
    \item Allow players to rotate the board.
    \item Add multiple lighting sources.
    \item Report 4: Deliver a complete WebGL chess simulator.
\end{itemize}
\end{enumerate}

\section*{Roles and Proposed Tasks}

\begin{itemize}
\item Project Manager
\begin{itemize}
\item Overall project coordination.
\item Task assignment and tracking.
\item Report preparation.
\end{itemize}

\item Graphics Designer
\begin{itemize}
    \item 3D modeling of chess pieces.
    \item Designing the chessboard environment.
    \item Lighting and visual effects.
\end{itemize}

\item Web Developer
\begin{itemize}
    \item WebGL implementation.
    \item HTML interfaces and interactions.
    \item Camera control and animations.
\end{itemize}

\item Game Developer
\begin{itemize}
    \item Implementing chess rules and logic.
    \item Physics and collision integration.
    \item Board rotation and camera setup.
\end{itemize}
\end{itemize}

\noindent Despite these roles, we intend for everyone to try and work together as much as possible and for the roles to be interconnected.
\section*{Risky Areas/Backup Plan}
One potential risk is the complexity of fully modeling the chess pieces and integrating all the rules. To mitigate this risk, we have a backup plan: \\

\noindent \textbf{Backup Plan:} Develop a simpler checkers game instead of chess. This reduces the complexity of modeling pieces and implementing rules while still showcasing the WebGL capabilities.

\section*{Design}

\textbf{Gameplay:}
The WebGL Tabletop Chessboard Simulator aims to provide a realistic chess-playing experience. Players can interact with the 3D chess pieces, move them how they want or according to chess rules, and enjoy a visually appealing environment. \\

\noindent \textbf{Interaction:}
Players can interact with the game through the HTML interface. They can select and move chess pieces using the mouse, undo moves, and rotate the board. The camera can be adjusted for optimal viewing, enhancing the overall experience.\\

\noindent \textbf{Graphics:}
The game features 3D-modeled chess pieces with realistic lighting. The chessboard and its surroundings create an immersive tabletop atmosphere. Animations are used for smooth piece movements, enhancing gameplay.























%\section*{Schedule}
%for first report we want to implement a portion of tier 1, 

%\section*{Plan}
%make a chess board with pieces, allow the pieces to be placed around the board, 3d model pieces, create a 
%background, implement undo, clip pieces to the board, add lighting on the pieces and board


%\subsection*{Tier 1}
%forming the board and tabletop area, adding pieces that are not yet modelled, html interfaces and determining how pieces are interacted with, fixed camera position but choosing different locations
%\subsection*{Tier 2}
%fully model pieces, on canvas picking of pieces, free camera control, first lighting source
%\subsection*{Tier 3}
%player ability to have free camera control, model an environment around chess board, implement piece moving animation, allow player to rotate board
%\subsection*{Tier 4}
%piece collisions and physics, implement chess rules

%\section*{Challenges and Backup Plan}


\end{document}
